*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
h1, h2, h3 {
  font-family: 'Montserrat', sans-serif;
}

p, a, button {
  font-family: 'Roboto', sans-serif;
}

/* Navbar Section */
.navbar {
  position: sticky;
  top: 0;
  background: #fff;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 2rem;
  z-index: 1000;
  border-bottom: 1px solid #eee;
  font-family: 'Poppins', sans-serif;
}

.logo {
  font-size: 1.5rem;
  font-weight: 700;
  color: #222;
  margin-left: 4rem;
  cursor: pointer;
}

.nav-links {
  display: flex;
  gap: 2rem;
  align-items: center;
  margin-right: 7rem;
}

.nav-links a {
  text-decoration: none;
  color: #333;
  font-weight: 500;
  transition: color 0.3s ease;
   transition: transform 0.3s ease;
}

.nav-links a:hover {
  color: rgba(255, 71, 71, 0.7);
  border-bottom: 2px solid rgba(255, 71, 71, 0.7);
  transform: translateY(-3px);
  
}

.menu-icon {
  display: none;
  font-size: 1.5rem;
  cursor: pointer;
}


/* Hero Section */
.hero {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 60px 10%;
  background: #d6efff;
  color: white;
  flex-wrap: wrap;
  height: 70vh;
  gap: 30px;
}

/* Left Content */
.hero-content {
  flex: 1 1 45%;
}

.hero-content h1 {
  font-size: 48px;
  margin-top: 8vh;
  margin-bottom: 15px;
  color: #002B5B;
}

.hero-content p {
  font-size: 18px;
  margin-bottom: 30px;
  color: #333333;
}

.btn {
  padding: 12px 30px;
  background: #ff4747;
  color: white;
  border-radius: 25px;
  text-decoration: none;
  font-weight: bold;
  transition: transform 0.3s ease;
}

.btn:hover {
  background: #e33434;
}

/* Right Slider */
.hero-slider {
  flex: 1 1 45%;
  max-width: 500px;
  height: 80%;
  overflow: hidden;
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.slides {
  display: flex;
  width: 400%; /* 4 slides */
  height: 100%;
  animation: slide 20s infinite;
}

.slides img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  flex-shrink: 0;
  border-radius: 0px;
}

/* Featured Products */
.featured-products {
  padding: 60px 10%;
  text-align: center;
  background: #f7f9fc;
}

.featured-products h2 {
  font-size: 32px;
  margin-bottom: 40px;
  color: #002B5B;
}

.product-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 30px;
}

.product-card {
  background: white;
  padding: 20px;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.1);
}

.product-card img {
  width: 100%;
  height: 180px;
  object-fit: cover;
  border-radius: 8px;
}

.product-card h3 {
  margin: 15px 0 5px;
  font-size: 18px;
}

.product-card p {
  color: #333;
  margin-bottom: 10px;
}

.product-card button {
  padding: 10px 20px;
  background: #002B5B;
  color: white;
  border: none;
  border-radius: 20px;
  cursor: pointer;
}

.product-card button:hover {
  background: #00509d;
}

/* Footer */
.footer {
  text-align: center;
  padding: 20px;
  background: #002B5B;
  color: white;
}

/* Animation keyframes */
@keyframes slide {
  0%, 20%   { transform: translateX(0); }
  25%, 45%  { transform: translateX(-100%); }
  50%, 70%  { transform: translateX(-200%); }
  75%, 95%  { transform: translateX(-300%); }
  100%      { transform: translateX(0); }
}

/* Products page */

.filters {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  gap: 15px;
  padding: 20px 40px;
  background-color: #f9f9f9;
  border-bottom: 1px solid #ddd;
  border-radius: 10px;
  margin: 20px 40px;
}


.filters input[type="text"] {
  flex: 1;
  min-width: 200px;
  padding: 10px 15px;
  border: 1px solid #ccc;
  border-radius: 8px;
  font-size: 1rem;
  transition: border-color 0.3s;
}

.filters input[type="text"]:focus {
  border-color: #007bff;
  outline: none;
}


.filters select {
  padding: 10px 15px;
  font-size: 1rem;
  border: 1px solid #ccc;
  border-radius: 8px;
  min-width: 150px;
  background-color: #fff;
  transition: border-color 0.3s;
}

.filters select:focus {
  border-color: #007bff;
  outline: none;
}

.product-page {
  padding: 60px 10%;
  background-color: #f8faff;
  text-align: center;
}

.section-title {
  font-size: 36px;
  color: #002b5b;
  margin-bottom: 40px;
}

.product-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(230px, 1fr));
  gap: 20px;
  margin-top: 30px;
}

.product-card {
  background: #fff;
  padding: 15px;
  border-radius: 10px;
  box-shadow: 0 2px 10px rgba(0,0,0,0.1);
  text-align: center;
  transition: 0.3s ease;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
}

.product-card img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-radius: 8px;
}
.show-result {
  display: grid;
  opacity: 1;
  transform: scale(1);
  transition: all 0.3s ease-in-out;
}

.product-card.hidden {
  display: none !important;
}



.hidden {
  display: none ;
}



.product-card h3 {
  font-size: 18px;
  margin: 10px 0;
  color: #002b5b;
}

.product-card p {
  color: #555;
  margin-bottom: 10px;
}

.product-card button {
  padding: 10px 20px;
  background-color: #ff4747;
  color: white;
  border: none;
  border-radius: 25px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.product-card button:hover {
  background-color: #e33434;
}

/* about */
.about-hero {
  background: #d6efff;
  padding: 80px 20px;
  text-align: center;
  border-bottom: 1px solid #ddd;
}

.about-hero h1 {
  font-size: 42px;
  color: #0a0a0a;
  margin-bottom: 10px;
}

.about-hero p {
  font-size: 18px;
  color: #555;
}

.about-content {
  padding: 60px 20px;
  background: #fdfdfd;
}

.about-content .container {
  display: flex;
  flex-wrap: wrap;
  gap: 40px;
  align-items: center;
  justify-content: space-between;
}

.about-info {
  flex: 1;
  max-width: 600px;
  padding: 30px;
  background-color: #fdecec;
  margin-left: 7rem;
  outline: 2px solid #fdf7f7;
  border-radius: 10px;
  box-shadow: 10px #fff;
}


.about-info h2 {
  font-size: 28px;
  margin-bottom: 10px;
  color: #1b1b1b;
}

.about-info p,
.about-info ul {
  font-size: 16px;
  color: #444;
  line-height: 1.7;
  margin-bottom: 20px;
}

.about-info ul {
  padding-left: 20px;
  list-style: disc;
}

.about-image {
  flex: 1;
  text-align: center;
  min-width: 280px;
}

.about-image img {
  width: 100%;
  max-width: 550px;
  border-radius: 12px;
  box-shadow: 0 4px 20px rgba(0,0,0,0.1);
  height: 52vh;
}


.reviews-section {
  background: #f7f9fc;
  padding: 60px 20px;
  text-align: center;
}

.section-title {
  font-size: 32px;
  margin-bottom: 40px;
  color: #222;
}

.reviews {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 30px;
}

.review-card {
  background: white;
  padding: 20px 25px;
  border-radius: 10px;
  box-shadow: 0 0 15px rgba(0,0,0,0.05);
  max-width: 300px;
  transition: transform 0.3s ease;
}

.review-card:hover {
  transform: translateY(-5px);
}

.review-card p {
  font-style: italic;
  font-size: 15px;
  color: #333;
}

.review-card h4 {
  margin-top: 15px;
  font-weight: bold;
  color: #0d47a1;
}

/* Conatct Page*/
.contact-container {
  display: flex;
  flex-wrap: wrap;
  max-width: 1100px;
  margin: 60px auto;
  background: rgba(255, 255, 255, 0.6);
  backdrop-filter: blur(12px);
  box-shadow: 0 20px 40px rgba(0,0,0,0.1);
  border-radius: 20px;
  overflow: hidden;
}

.form-section, .info-section {
  flex: 1;
  min-width: 300px;
  padding: 40px;
}

.form-section{
  background-color: #e3f1fa;
}

.form-section h2 {
  font-size: 2rem;
  margin-bottom: 10px;
}

.form-section p {
  color: #666;
  margin-bottom: 30px;
}

.form-group {
  position: relative;
  margin-bottom: 25px;
}

.form-group input,
.form-group textarea {
  width: 100%;
  padding: 14px 12px;
  font-size: 1rem;
  border: 1px solid #ccc;
  border-radius: 8px;
  background: transparent;
  outline: none;
  resize: none;
}

.form-group label {
  position: absolute;
  top: 14px;
  left: 14px;
  /* background: white; */
  padding: 0 4px;
  font-size: 0.9rem;
  color: #888;
  pointer-events: none;
  transition: 0.2s;
}

.form-group input:focus + label,
.form-group input:valid + label,
.form-group textarea:focus + label,
.form-group textarea:valid + label {
  top: -10px;
  font-size: 0.75rem;
  color: #007bff;
}

button {
  width: 100%;
  padding: 14px;
  background: #007bff;
  border: none;
  color: white;
  font-size: 1rem;
  border-radius: 8px;
  cursor: pointer;
  transition: 0.3s;
}

button:hover {
  background: #0056b3;
}

.info-section {
  background: #0e1a2b;
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.info-section h3 {
  font-size: 1.6rem;
  margin-bottom: 20px;
}

.info-item {
  margin: 10px 0;
  font-size: 1rem;
  display: flex;
  align-items: center;
  gap: 10px;
}

.social-icons {
  margin-top: 30px;
}

.social-icons a {
  margin-right: 10px;
  font-size: 1.2rem;
  color: white;
  background: #007bff;
  padding: 10px;
  border-radius: 50%;
  transition: 0.3s;
}

.social-icons a:hover {
  background: white;
  color: #007bff;
}


/* login/ Sign up*/
.auth-container {
  background: #fff;
  padding: 40px;
  width: 400px;
  border-radius: 12px;
  box-shadow: 0 12px 32px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease;
  margin-left: auto;
  margin-right: auto;
  margin-top: 10vh;
  margin-bottom: 15vh;
  /* margin: 40px; */
}

.auth-form span{
  color: red;
  font-size: 12px;
  margin: 0px;
  padding: 0px;
}

#loginForm .signup-msg{
  color: #007bff;
  font-size: 13px;
  font-family: Georgia, 'Times New Roman', Times, serif;
}

#loginForm .signup-msg a{
  color: #007bff;
}
.toggle-buttons {
  display: flex;
  justify-content: center;
  margin-bottom: 30px;
  gap: 10px;
}

.toggle {
  padding: 10px 20px;
  background-color: transparent;
  border: 2px solid #007bff;
  border-radius: 6px;
  color: #007bff;
  font-weight: 600;
  cursor: pointer;
  transition: 0.3s ease;
}

.toggle:hover {
  background-color: #007bff10;
}

.toggle.active {
  background-color: #007bff;
  color: #fff;
}


.auth-form {
  width: 100%;
  margin: 20px;
}

.form {
  display: none;
  flex-direction: column;
  gap: 20px;
}

.form.active {
  display: flex;
}

h2 {
  text-align: center;
  margin-bottom: 10px;
  color: #333;
}

.input-group {
  position: relative;
  width: 100%;
}

.input-group input {
  width: 100%;
  padding: 12px 10px;
  border: 2px solid #ccc;
  border-radius: 6px;
  background: transparent;
  outline: none;
  font-size: 15px;
  transition: border 0.3s ease;
}

.input-group input:focus {
  border-color: #007bff;
}

.input-group label {
  position: absolute;
  top: 12px;
  left: 10px;
  color: #999;
  font-size: 14px;
  pointer-events: none;
  transition: 0.3s ease;
}

.input-group input:focus + label,
.input-group input:valid + label {
  top: -10px;
  left: 8px;
  font-size: 12px;
  background: #fff;
  padding: 0 4px;
  color: #007bff;
}


button[type="submit"] {
  background-color: #007bff;
  color: white;
  border: none;
  padding: 12px;
  border-radius: 6px;
  cursor: pointer;
  font-weight: 600;
  font-size: 16px;
  transition: background-color 0.3s ease;
}

button[type="submit"]:hover {
  background-color: #0056b3;
}

.forgot-password {
  text-align: right;
  font-size: 13px;
  color: #007bff;
  text-decoration: none;
  transition: 0.3s;
}

.forgot-password:hover {
  text-decoration: underline;
}

/* Cart */
.cart-container {
  max-width: 700px;
  margin: 40px auto;
  padding: 30px;
  background: #f0efef;
  border-radius: 12px;
  box-shadow: 0 8px 30px rgba(0, 0, 0, 0.08);
  min-height: 70vh;
  overflow-y: auto;
}

h2 {
  text-align: center;
  font-size: 2rem;
  margin-bottom: 30px;
  color: #222;
}

.cart-items {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.cart-item {
  display: flex;
  align-items: center;
  gap: 20px;
  padding: 10px;
  border-bottom: 1px solid #ddd;
}

.cart-item-img {
  width: 200px;
  border-radius: 8px;
}

.cart-item-details {
  flex: 1;
}

.cart-item-name {
  font-size: 18px;
  margin: 5px 0;
  color: black;
  font-family:  'Montserrat', sans-serif; 
}

.cart-item-price {
  font-size: 16px;
  color: #747474;
  margin: 5px 0;
}

.quantity-controls {
  display: flex;
  align-items: center;
  gap: 10px;
  margin: 10px 0;
  /* border: 1px solid darkgray; */
}

.qty-btn {
  padding: 5px 10px;
  background-color: #0077cc;
  border: none;
  font-weight: bold;
  cursor: pointer;
  border-radius: 4px;
  width: 20%;
}

.qty-count {
  color: #747474;
  font-size: 16px;
}

.remove-button {
  background-color: transparent;
  color: red;
  border: none;
  cursor: pointer;
  margin-top: 10px;
  font-weight: bold;
  display: flex;
  align-items: center;
  gap: 5px;
  width: 25%;
}

.remove-button:hover{
  background-color: transparent;
}

.cart-summary {
  margin-top: 40px;
  text-align: center;
}

.cart-summary h3 {
  font-size: 1.5rem;
  margin-bottom: 15px;
  color: #222;
}

.btn {
  padding: 12px 25px;
  border: none;
  background: #0077cc;
  color: white;
  border-radius: 8px;
  cursor: pointer;
  transition: 0.3s;
  font-size: 1rem;
  margin-top: 10px;
  width: 220px;
}

.btn:hover {
  background: #005fa3;
}





/* Responsive Design */

/* Width: 930px */
@media (min-width: 769px) and (max-width: 930px) {

  .hero-content{
    width: 100%;
  }

  .hero-content h1 {
    font-size: 39px;
  }



  .hero-slider {
  flex: 1 1 45%;
  max-width: 500px;
  height: 80%;
  overflow: hidden;
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
}
  .nav-links {
    gap: 20px; 
    margin-right: 2rem;
  }

  .nav-links li a {
    font-size: 15px; 
  }

  .logo {
    font-size: 20px; 
    margin-left: 2rem;
  }

  .navbar {
    padding: 15px 25px; 
  }
}


/* Width: 768px */
@media (max-width: 768px) {
  .nav-links {
    position: absolute;
    top: 70px;
    right: 0;
    background: white;
    flex-direction: column;
    width: 200px;
    padding: 1rem;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    display: none;
    margin-right: 0px;
    gap: 1rem;
  }

  .nav-links.show {
    display: flex;
  }
  .logo{
    margin-left: 0.5rem;
  }

  .menu-icon {
    display: block;
  }
   .hero {
    flex-direction: column;
    text-align: center;
  }
  .hero-content{
    width: 100%;
  }

  .hero-content h1 {
    font-size: 36px;
  }

  .hero-slider {
  flex: 1 1 45%;
  max-width: 500px;
  height: 80%;
  overflow: hidden;
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
}

   .contact-container {
    flex-direction: column;
  }

   .auth-container {
    flex-direction: column;
    height: auto;
  }

  .auth-image, .auth-form {
    width: 100%;
  }

  .auth-image {
    height: 200px;
  }
  .about-content {
    flex-direction: column;
    padding: 40px 20px;
    text-align: center;
  }

  .about-image img {
    max-width: 100%;
    margin-bottom: 30px;
  }

  .about-info{
    width: 100%;
    margin-left: 0px;
  }

  .about-info h2 {
    font-size: 24px;
  }

  .about-info p,
  .about-info ul {
    font-size: 14px;
  }

  .about-info ul {
    text-align: left;
    padding-left: 30px;
  }

   .cart-item {
    flex-direction: row;
    /* align-items: flex-start; */
    text-align: left;
    padding: 15px;
  }

  .cart-item-img {
    width: 80%;
    height: auto;
    max-width: 120px;
    margin-bottom: 10px;
  }

  .cart-item-name {
    font-size: 18px;
  }

  .cart-item-price,
  .qty-count {
    font-size: 15px;
  }

  .qty-btn {
    width: 26px;
    height: 26px;
    font-size: 16px;
  }

  .remove-button {
    font-size: 13px;
    padding: 5px 10px;
  }

  

}


@media (max-width: 500px) {
  .auth-container {
    padding: 25px;
  }
  .hero {
    flex-direction: column;
    align-items: center;
    padding: 1rem;
    gap: 1rem;
  }

  .hero-content{
    width: 100%;
  }

  .hero-slider {
  flex: 1 1 45%;
  max-width: 500px;
  height: 80%;
  overflow: hidden;
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
}

  .auth-form h2 {
    font-size: 22px;
  }

  .input-group input {
    padding: 12px 10px;
  }

  .cart-item {
    padding: 10px;
  }

  .cart-item-name {
    font-size: 16px;
  }

  .cart-item-price {
    font-size: 14px;
  }

  .qty-btn {
    width: 24px;
    height: 24px;
    font-size: 14px;
  }

  .remove-button {
    font-size: 12px;
    padding: 4px 8px;
  }

  .btns{
    display: flex;
    flex-direction: column;
    gap: 5px;
  }

  .btn{
    padding: 8px 15px;
  font-size: 0.75rem;
  margin-top: 10px;
  width: 180px;
  margin-left: auto;
  margin-right: auto;
  /* flex-direction: column; */
  }

}

@media(max-width: 400px){
  /* .hero{
    display: flex;
    flex-direction: column-reverse;
  }

  .hero-slider{
    width: 50%;
  } */


   .hero {
    flex-direction: column;
    align-items: center;
    padding: 1rem;
    gap: 1rem;
    
  }

  .hero-content {
    width: 100%;
    text-align: center;

  }
  .hero-slider {
  flex: 1 1 45%;
  max-width: 500px;
  height: 80%;
  overflow: hidden;
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
}

  .hero-slider img{
    width: 100%;
  }

  .hero-content h1 {
    font-size: 1.5rem;
  }

  .hero-content p {
    font-size: 0.95rem;
  }

  .btn {
    padding: 0.6rem 1.2rem;
    font-size: 0.9rem;
    margin-top: 1rem;
  }

  .auth-container {
    width: 100%;
    margin: 1rem auto;
    padding: 1rem;
    border-radius: 0;
  }
  .input-group{
  align-items: center;
  }

  .input-group input{
    margin-left: auto;
    margin-right: auto;
  }

  .toggle-buttons {
    flex-direction: column;
    gap: 0.5rem;
  }

  .toggle {
    width: 100%;
  }

  .input-group label {
    left: 12px;
  }

  button[type="submit"] {
    font-size: 1rem;
  }
  .footer{
    width: 100%;
  }

  #loginForm{
    align-items: center;
  }

}